
@mixin fullscreen-fixed
   position: fixed
   width: 100%
   height: 100%
   overflow-x: hidden
   overflow-y: auto
   padding: 0 $wrap-padding-x

@mixin button
   line-height: $button-height
   padding: 0 $button-padding-x
   border-radius: $button-border-radius
   font-size: $button-font-size
   letter-spacing: 0
   text-transform: uppercase
   background-color: $button-bg-color
   color: $button-fg-color
   cursor: pointer

   &:hover
      background-color: $button-hover-bg-color
