
footer
   height: $nav-height
   line-height: $nav-height
   margin: $footer-margin-top (-$wrap-padding-x) 0
   text-align: center
   border-top: $container-border
   font-size: $link-font-size
   color: $link-color
