
header
   height: $nav-height
   line-height: $nav-height
   margin-bottom: $header-margin-bottom
   text-align: center
   font-size: $header-tab-font-size
   letter-spacing: 0
   z-index: 2

header nav
   position: relative
   max-width: $main-width
   margin: 0 auto

header nav .tab
   display: inline-block
   padding: 0 $header-tab-padding-x
   vertical-align: top
   text-transform: uppercase
   color: $header-tab-fg

   &:hover
      color: $header-tab-hover-fg
   &.selected
      color: $header-tab-active-fg

header nav .logout
   position: absolute
   right: 0
   line-height: $header-logout-height
   margin: calc(($nav-height - $header-logout-height) / 2) 0
   padding: 0 3px
   font-size: $header-logout-font-size
   cursor: pointer
   color: $header-tab-fg

   &:hover
      color: $header-tab-hover-fg
