
#login,
#register
   max-width: $form-width
   min-height: $main-min-height
   margin: 0 auto
   text-align: center

   form
      overflow: auto
      border: $container-border
      border-radius: $container-border-radius
      background-color: $container-bg

   form .input
      margin: $input-margin
      margin-bottom: $input-margin - 5px

      &:first-child
         margin-bottom: 15px

      & + .input
         margin-top: 0

   form .submit
      display: flex
      justify-content: center
      align-items: center
      height: $input-height
      border-top: $container-border

   form .submit .button
      @include button
