@media screen and (max-width: 500px)
   .show-preview .show-episodes table
      font-size: $show-table-font-size - 1px
      letter-spacing: -1px

   .show-list .show-thumbnail
      .show-details
         margin-right: $ring-diameter + 5px - $thumb-details-padding

      .ring
         right: 5px
