.ring
   display: flex
   justify-content: center
   align-items: center
   width: $ring-diameter
   height: $ring-diameter
   border-radius: $ring-diameter
   letter-spacing: 0
   font-size: $ring-font-size
   text-transform: uppercase
   overflow: hidden

   p
      position: absolute

.ring.text-ring
   cursor: pointer

   stroke: #1c2227
   fill: $body-bg-color

   &:hover circle
      fill: #1c2227

.ring.progress-ring
   svg
      transform: rotate(-90deg)
      transform-origin: 50% 50%

   circle
      fill: $body-bg-color
