#tracked-shows,
#search-shows
   max-width: $main-width
   min-height: $main-min-height
   margin: 0 auto

#search-shows .input
   max-width: $main-width
   margin: 0 auto 25px

.suspended #search-shows .input
   cursor: not-allowed

   input
      color: $input-disabled-fg-color

.filter-tags
   margin-bottom: 15px

.filter-tags span
   border-radius: 50px
   padding: 5px 8px
   height: 15px
   line-height: 15px
   font-size: 10px
   font-weight: bold
   text-transform: uppercase
   margin-right: 5px
   color: #1B222C
   background: #485d79
   border: 2px solid

   &.active
      background: #708AAD

.show-list h2
   position: relative
   height: $show-list-heading-height
   line-height: $show-list-heading-height
   padding: 0 $show-list-heading-padding-x
   margin-bottom: $thumb-margin-bottom - 1px
   border: 1px solid $body-bg-color
   font-size: $show-list-heading-font-size
   font-weight: normal
   font-style: italic
   border-radius: $thumb-border-radius
   background-color: $show-list-heading-bg-color
   color: $show-list-heading-fg-color

   &:first-letter
      text-transform: uppercase

   &::before
      content: "▾"
      position: absolute
      right: $show-list-heading-padding-x - 3px
      font-size: $show-list-heading-height - 5px
      font-style: normal
      font-family: "Courier New", Courier, monospace
      color: $body-bg-color

   &.collapsed::before
      content: "◂"

.show-list .show-thumbnail
   box-sizing: content-box
   position: relative
   height: $thumb-height
   height: $thumb-height
   height: $thumb-height
   margin-bottom: $thumb-margin-bottom
   font-size: $thumb-font-size
   background-color: $container-bg
   border: $container-border
   border-radius: $thumb-border-radius
   overflow: hidden

   &.expanded
      height: auto

   &:hover
      border: $container-border
      opacity: 0.95

   .title
      text-transform: uppercase
      font-weight: 600
      font-size: 18px;
      color: $title-color

   .years
      opacity: 0.7

   .show-image
      position: absolute
      max-height: $thumb-height
      min-height: $thumb-height
      z-index: 1
      border-right: 2px solid rgba(255, 255, 255, 0.05)

   .show-details
      height: $thumb-height
      margin-left: $thumb-image-width
      margin-right: $ring-diameter + $thumb-padding-right
      padding: $thumb-details-padding

   .show-progress
      position: absolute
      right: 0
      top: 0
      height: 100%
      width: 5px
      z-index: 10

   .ring
      position: absolute
      top: calc(($thumb-height - $ring-diameter) / 2)
      right: $thumb-padding-right

.show-list-note
   text-align: center
   font-size: $show-list-note-font-size
