$nav-height: 40px
$main-width: 650px
$form-width: 360px
$header-margin-bottom: 15px
$footer-margin-top: 30px
$main-min-height: calc(100% - #{$nav-height + $header-margin-bottom + $nav-height + $footer-margin-top})
$wrap-padding-x: 10px

$body-fg-color: rgb(192,201,209)
$body-bg-color: rgb(50,59,68)

$overlay-bg-color: rgba(84,113,142,.13)
$overlay-p-bg-color: rgb(50,59,68)
$overlay-p-border-color: rgba(0,0,0,.15)

$container-bg: rgb(54,64,74)
$container-border: 1px solid rgba(0,0,0,.15)
$container-border-radius: 4px

$link-font-size: 10px
$link-color: rgb(117,137,156)

$title-color: rgb(59,175,218)

$button-height: 22px
$button-padding-x: 8px
$button-font-size: 10px
$button-border-radius: 2px
$button-fg-color: rgb(255,255,255)
$button-bg-color: rgb(93,111,129)
$button-hover-bg-color: rgba(93,111,129,.8)

$header-tab-padding-x: 15px
$header-tab-font-size: 11px
$header-tab-fg: rgba(255,255,255,.4)
$header-tab-hover-fg: rgba(255,255,255,.5)
$header-tab-active-fg: rgba(255,255,255,.7)
$header-logout-height: 20px
$header-logout-font-size: 10px

$input-height: 35px
$input-margin: 20px
$input-padding-x: 15px
$input-padding-y: 5px
$input-bg-color: rgb(34,34,34)
$input-fg-color: rgb(255,255,255)
$input-disabled-fg-color: rgba(255,255,255,.5)
$input-active-border-color: rgba(0,0,0,.4)

$thumb-height: 105px
$thumb-image-width: 75px
$thumb-padding-right: 15px
$thumb-margin-bottom: 10px
$thumb-details-padding: 10px
$thumb-border-radius: 2px
$thumb-font-size: 12px

$ring-diameter: 64px
$ring-font-size: 10px
$ring-text-fill-color: rgb(34,34,34)
$ring-text-hover-fill-color: rgb(19,24,28)

$show-list-note-font-size: 13px

$show-title-font-size: 16px
$show-image-height: 370px
$show-image-padding-y: 10px
$show-details-font-size: 12px
$show-details-separator-font-size: 10px
$show-details-separator-padding-x: 7px

$show-table-line-height: 26px
$show-table-font-size: 11px
$show-table-fg-color: rgb(117,137,156)
$show-table-watched-fg-color: rgba(255,255,255,.9)
$show-table-hover-fg-color: rgba(255,255,255,.7)
$show-table-season-bg-color: rgba(0,0,0,.05)

$show-button-border-color: rgb(15,19,15)
$show-button-bg-color: rgb(34,34,34)
$show-button-hover-bg-color: rgb(19,24,28)
$show-button-untrack-fg-color: rgba(206,212,218,.7)
